*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}

/*Sida 1*/
.heading{
    text-align: center;
    font-size: 3rem;
    margin-bottom: 1.5rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.card{
    width: 400px;
    height: auto;
    box-shadow: 0 0 4px 3px black;
    text-align: center;
    padding: 1.5em;
    margin-bottom: 2em;
    margin-top: 2em;
}

.images{
    width: 200px;
    height: 200px;
}

.title{
    font-size: 1.3rem;
}

.category,.price{
    font-weight: bold;
    text-transform: capitalize;
    margin: 1em;
    font-size: 1.2rem;
}



header{
    background-color:black;
    max-width:100%;
    margin: auto;
}

h1 {
    text-align: center;
    margin: 3rem;
}

h2,h1 {
    font-family: 'Roboto', sans-serif; 
}

 ul,li,a{ 
   list-style: none;
   text-decoration: none;
   padding-top:0.3rem;
   padding: 0;
   transition: 3s;
   display: inline-block;
}

li{
    padding:0.1rem;
    margin:0.3rem;
}

a{
    font-size: 1.2em;
    margin-top: 0.4rem;
    padding: 0.3rem;
    font-family: 'Lato', sans-serif;
}




footer{
    background-color: black;
    color: white;
    border:none;
}





@media screen and (max-width: 430px){
    #cards{
        display: flex;
        flex-wrap: wrap;
    }
    .card{
        width: 340px;
    }
}


/* tablet */

@media screen and (min-width: 768px) {
    #cards{
        display: flex;
        flex-wrap: wrap;
    }
}



/* desktop */
@media screen and (min-width: 992px) {
    #cards{
        display: flex;
        flex-wrap: wrap;
    }
}